DB_HOST="PLACEHOLDER"
DB_USER="PLACEHOLDER"
DB_PASSWORD="PLACEHOLDER"
DB_NAME="PLACEHOLDER"

EMAIL_HOST="PLACEHOLDER"
EMAIL_PORT="PLACEHOLDER"
EMAIL_SECURE="PLACEHOLDER"
EMAIL_USER="PLACEHOLDER"
EMAIL_PASS="PLACEHOLDER"
EMAIL_SENDER_NAME="PLACEHOLDER"
EMAIL_SENDER_EMAIL="PLACEHOLDER"

EXCHANGE_API="PLACEHOLDER"
EXCHANGE_RATE_API_KEY="PLACEHOLDER"