PORT=INT
DB_HOST="string"
DB_USER="string"
DB_PASSWORD="string"
DB_NAME="string"
DB_PORT=INT

SESSION_SECRET="long_random_string"
JWT_SECRET="long_random_string"

EMAIL_HOST="string"
EMAIL_PORT=INT
EMAIL_USER="string"
EMAIL_PASSWORD="string"