PORT=           INT
DBHOST=        string
DBUSER=        string
DBPASSWORD=    string
DBNAME=        string
DBPORT=        INT

COOKIESECRET=  string
JWTSECRET=     string


EMAILHOST=     string
EMAILPORT=     INT
EMAILUSER=     string
EMAILPASS=     string

ENCRYPTIONALGORITHM=       AES-256-CBC
ENCRYPTIONSECRET_KEY=      string
ENCRYPTIONKEYENCODING=    hex/base64/utf8